{
  "name": "@lgtm-hq/turbo-themes",
  "version": "0.20.4",
  "description": "Universal theme packs and an accessible theme selector.",
  "license": "MIT",
  "type": "module",
  "private": false,
  "workspaces": [
    "packages/*",
    "packages/adapters/*",
    "apps/site",
    "examples/react",
    "examples/vue",
    "examples/bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgtm-hq/turbo-themes.git"
  },
  "bugs": {
    "url": "https://github.com/lgtm-hq/turbo-themes/issues"
  },
  "homepage": "https://lgtm-hq.github.io/turbo-themes/",
  "author": "Turbo Coder",
  "keywords": [
    "bulma",
    "theme",
    "css",
    "design-system",
    "accessibility",
    "design-tokens"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tokens": {
      "types": "./dist/tokens/index.d.ts",
      "import": "./dist/tokens/index.js"
    },
    "./tokens.json": "./dist/tokens.json",
    "./css": "./packages/css/dist/turbo.css",
    "./css/core": "./packages/css/dist/turbo-core.css",
    "./css/base": "./packages/css/dist/turbo-base.css",
    "./css/syntax": "./packages/css/dist/turbo-syntax.css",
    "./css/components": "./packages/css/dist/turbo-components.css",
    "./css/components/*": "./packages/css/dist/components/*",
    "./css/themes/*": "./packages/css/dist/themes/*",
    "./selector": {
      "types": "./packages/theme-selector/dist/index.d.ts",
      "import": "./packages/theme-selector/dist/index.js"
    },
    "./adapters/tailwind/preset": "./dist/adapters/tailwind/preset.js",
    "./adapters/bootstrap/_variables.scss": "./dist/adapters/bootstrap/_variables.scss",
    "./adapters/bootstrap/_utilities.scss": "./dist/adapters/bootstrap/_utilities.scss",
    "./adapters/bulma": {
      "types": "./packages/adapters/bulma/dist/index.d.ts",
      "import": "./packages/adapters/bulma/dist/index.js"
    },
    "./adapters/bulma.css": "./packages/adapters/bulma/dist/bulma-adapter.css"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**",
    "packages/core/dist/**",
    "packages/css/dist/**",
    "packages/css/dist/components/**",
    "packages/theme-selector/dist/**",
    "packages/adapters/*/dist/**",
    "assets/css/themes/*.css",
    "assets/css/turbo-core.css",
    "assets/css/adapters/*.css"
  ],
  "scripts": {
    "build": "bun run build:tokens && bun run build:packages && bun run theme:sync && bun run build:root && node scripts/copy-adapters.mjs && bun run generate:css",
    "build:tokens": "node scripts/codegen/validate-schema.mjs && node scripts/prepare-style-dictionary.mjs && node scripts/build-style-dictionary.mjs && bun run build:tokens:copy",
    "build:tokens:copy": "cp dist/tokens/style-dictionary/tokens.json packages/core/src/themes/tokens.json && cp dist/tokens/style-dictionary/tokens.json python/src/turbo_themes/tokens.json && cp dist/tokens/style-dictionary/tokens.json swift/Sources/TurboThemes/Resources/tokens.json",
    "build:sd": "node scripts/prepare-style-dictionary.mjs && node scripts/build-style-dictionary.mjs",
    "build:packages": "bun run build:core && bun run build:selector && bun run build:css-pkg && bun run build:adapters",
    "build:core": "cd packages/core && bun run build",
    "build:selector": "cd packages/theme-selector && bun run build",
    "build:css-pkg": "cd packages/css && bun run build",
    "build:adapters": "cd packages/adapters/tailwind && bun run build && cd ../bulma && bun run build",
    "build:root": "tsc -p tsconfig.json",
    "generate:all": "bun run build:tokens && bun run generate:types",
    "generate:css": "cd packages/css && bun run build:css",
    "generate:types": "node scripts/codegen/generate-types.mjs --all",
    "generate:types:ts": "node scripts/codegen/generate-ts-types.mjs",
    "generate:types:python": "node scripts/codegen/generate-python-types.mjs",
    "generate:types:swift": "node scripts/codegen/generate-swift-types.mjs",
    "generate:python": "bun run build:tokens && bun run generate:types:python",
    "generate:swift": "bun run build:tokens && bun run generate:types:swift",
    "build:css": "vite build --config vite.css.config.js --mode css",
    "build:themes": "bun run generate:css",
    "build:js": "bun run build:packages && bun run build:js:dev && bun run build:js:prod",
    "build:js:dev": "vite build --config vite.js.config.js --mode development",
    "build:js:prod": "vite build --config vite.js.config.js --mode production",
    "build:dev": "./scripts/local/build.sh --dev",
    "build:prod": "./scripts/local/build.sh --prod",
    "build:tokens:swift": "bun run build:tokens",
    "build:tokens:all": "bun run build:tokens",
    "build:platforms": "node scripts/build-all-platforms.mjs",
    "serve": "bun run build && bun run build:js && bun run build:themes && cd apps/site && bun install && bun run dev",
    "build:ci:site": "bun run build:core && cd apps/site && bun install && bun run build",
    "build:gem": "./scripts/build-gem.sh",
    "build:all": "bun run build && bun run build:gem",
    "test": "bun run test:packages && vitest run --coverage",
    "test:packages": "concurrently -n core,selector,css -c blue,green,yellow \"cd packages/core && bun run test\" \"cd packages/theme-selector && bun run test\" \"cd packages/css && bun run test\"",
    "test:packages:seq": "cd packages/core && bun run test && cd ../theme-selector && bun run test && cd ../css && bun run test",
    "lint": "uv run lintro check",
    "lint:fix": "uv run lintro fmt",
    "stylelint": "stylelint '**/*.css' --ignore-path .stylelintignore",
    "coverage:badges": "node scripts/ci/coverage-badges.mjs",
    "css:budget": "node scripts/ci/css-budget.mjs",
    "theme:sync": "node scripts/sync-catppuccin.mjs && node scripts/sync-github.mjs && node scripts/sync-rose-pine.mjs",
    "examples:prep": "node scripts/prepare-examples.mjs",
    "examples:build": "node scripts/build-examples.mjs",
    "examples:test": "node scripts/test-examples.mjs",
    "e2e:prep": "bun run build && bun run build:js && bun run build:themes && bun run examples:build && bun run build:ci:site && bun run examples:prep",
    "e2e:start": "node scripts/e2e-serve.mjs",
    "e2e": "playwright test",
    "e2e:ci": "playwright test",
    "e2e:install": "playwright install chromium",
    "e2e:install:all": "playwright install",
    "e2e:smoke": "playwright test --grep @smoke",
    "e2e:visual": "playwright test --grep @visual",
    "e2e:a11y": "playwright test --grep @a11y",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug",
    "ci": "./scripts/local/build.sh",
    "ci:quick": "./scripts/local/build.sh --quick",
    "ci:full": "./scripts/local/build.sh --full",
    "ci:docker": "bash ./scripts/local/ci-docker.sh",
    "ci:docker:full": "bash ./scripts/local/ci-docker.sh --full",
    "test:workflows": "./scripts/local/test-workflows-act.sh",
    "test:workflows:quick": "./scripts/local/test-workflows-act.sh --quick",
    "test:workflows:single": "./scripts/local/test-workflows-act.sh --single",
    "prepare": "husky || true",
    "prepublishOnly": "bun run build && bun run build:themes && bun run test",
    "build:tokens:css": "bun run build:tokens",
    "build:tokens:python": "bun run build:tokens"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,yml,yaml,css,html}": [
      "uv run lintro fmt"
    ]
  },
  "peerDependencies": {},
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@catppuccin/palette": "1.7.1",
    "@fullhuman/postcss-purgecss": "7.0.2",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.58.0",
    "@primer/primitives": "11.3.2",
    "@rose-pine/palette": "4.0.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.0.18",
    "ajv": "8.18.0",
    "ajv-formats": "3.0.1",
    "bulma": "1.0.4",
    "concurrently": "9.2.1",
    "cssnano": "7.1.2",
    "happy-dom": "20.8.9",
    "http-server": "14.1.1",
    "husky": "9.1.7",
    "lightningcss": "1.31.1",
    "lint-staged": "16.2.7",
    "oxfmt": "0.42.0",
    "oxlint": "1.57.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sass": "1.97.3",
    "style-dictionary": "5.2.0",
    "stylelint": "16.26.1",
    "stylelint-config-standard": "39.0.1",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-dts": "4.5.4",
    "vitest": "4.0.18"
  },
  "overrides": {
    "ajv": "8.18.0",
    "devalue": "5.6.4",
    "flatted": "3.4.2",
    "picomatch": "4.0.4",
    "yaml": "2.8.3",
    "qs": "6.15.0",
    "basic-ftp": "5.2.0",
    "smol-toml": "1.6.1",
    "path-to-regexp": "8.4.0",
    "@isaacs/brace-expansion": "5.0.1",
    "minimatch": "10.2.4",
    "brace-expansion": "5.0.5",
    "h3": "2.0.0",
    "tmp": "0.2.5",
    "esbuild": "0.27.4",
    "happy-dom": "20.8.9"
  }
}
